doctype html
html
  head
    title Meal Decoder Results
    link rel="stylesheet" href="/assets/css/style.css"
  body
    .container.mt-5
      h1.text-center.mb-4 
        | Ingredients for 
        = dish.name

      - if !dish || !dish.ingredients || dish.ingredients.empty?
        p.alert.alert-warning No ingredients found.
      - else
        .card
          .card-header
            h2.h4.mb-0 = "Found #{dish.ingredients.size} ingredients:"
          .card-body
            ul.list-group.list-group-flush
              - dish.ingredients.each do |ingredient|
                li.list-group-item = ingredient
          .card-footer.text-muted
            | Dish ID: #{dish.id}

      .mt-4.text-center
        a.btn.btn-primary href="/" Back to Search

