doctype html
html
  head
    title Meal Decoder - Text Detection Results
    link rel="stylesheet" href="/assets/css/style.css"
  body
    .container.mt-5
      h1.text-center.mb-4 Menu Decoded
      - if text.empty?
        p.alert.alert-warning No text found in the image.
      - else
        form.detected-text-form action="/fetch_dish" method="post"
          .alert.alert-success
            .detected-items
              - text.split("\n").each_with_index do |line, index|
                - unless line.strip.empty?
                  .form-check.mb-2
                    input.form-check-input id="text_#{index}" type="radio" name="dish_name" value="#{line.strip}" required="required"
                    label.form-check-label for="text_#{index}"
                      = line.strip
          .text-center.mt-4
            a.btn.btn-secondary href="/" Back
            button.btn.btn-primary.mx-2 type="submit" Decode Ingredients
