doctype html
html
  head
    title Meal Decoder Results
    link rel="stylesheet" href="/assets/css/style.css"
  body
    .container.mt-5
      .header.text-center.mb-4
        h1
          | Ingredients for #{dish.name}
        .calorie-badge
          span.badge class="badge-#{dish.calorie_class}" = dish.calorie_level

      - if !dish || !dish.ingredients || dish.ingredients.empty?
        p.alert.alert-warning No ingredients found.
      - else
        .card
          .card-header
            h2.h4.mb-0 = "Found #{dish.ingredients.size} ingredients:"
          .card-body
            .ingredients-list
              ul.list-group.list-group-flush
                - dish.ingredients.each do |ingredient|
                  li.list-group-item
                    = ingredient
                    span.float-right.text-muted = "#{dish.get_calories(ingredient)} cal"

            .nutrition-summary.mt-4
              h3.h5.mb-3 Nutritional Information
              p
                strong Total Calories: 
                span.calorie-value = "#{dish.total_calories.round(0)} cal"
              p
                strong Calorie Level: 
                span.badge class="badge-#{dish.calorie_class}" = dish.calorie_level

          .card-footer.text-muted
            | Dish ID: #{dish.id}

      .mt-4.text-center
        a.btn.btn-primary href="/" Back to Search