doctype html
html
  head
    title Meal Decoder - Text Detection Results
    link rel="stylesheet" href="/assets/css/style.css"
  body
    .container.mt-5
      h1.text-center.mb-4 Text Detected
      - if text.empty?
        p.alert.alert-warning No text found in the image.
      - else
        .alert.alert-success
          - text.split("\n").each do |line|
            p = line
      a.btn.btn-secondary.mt-4 href="/" Back
