doctype html
html
  head
    title Meal Decoder
    link rel="stylesheet" href="/assets/css/style.css"
    script
      javascript:
        document.addEventListener("DOMContentLoaded", function() {
          const inputField = document.getElementById("dish_name");
          const errorMessage = document.getElementById("error_message");
          inputField.addEventListener("input", function(e) {
            let value = e.target.value;
            if (/[^\p{L}\s]/u.test(value)) {
              errorMessage.style.display = 'block';
              errorMessage.textContent = "Please enter a valid dish name (letters and spaces only).";
            } else {
              errorMessage.style.display = 'none';
            }
          });
        });
  body
    .container.mt-5
      header.mb-4
        .d-flex.align-items-center
          h1.ml-3 Meal Decoder

      - if defined?(error) && error
        p#error_message.alert.alert-danger = error
      else
        p#error_message.alert.alert-danger style="display: none;"

      form action="/fetch_dish" method="post"
        .form-group
          label for="dish_name" Enter the name of a dish:
          input#dish_name.form-control type="text" name="dish_name" placeholder="E.g., Tomato Soup"
          small.form-text.text-muted Only letters and spaces are allowed.
        button.btn.btn-primary.btn-block type="submit" Fetch Ingredients
