div.container.mt-5
  header.text-center.mb-4
    h1.display-4 = dish.name
    .calorie-badge.mt-2
      span.badge.badge-pill class="badge-#{dish.calorie_class}" 
        = dish.calorie_level
        span.ml-2 = "#{dish.total_calories} cal"

  - if !dish.ingredients?
    .alert.alert-warning
      i.fa-solid.fa-exclamation-triangle.mr-2
      | No ingredients found for this dish.
  - else
    .card.mb-4
      .card-header.bg-light
        h2.h4.mb-0
          i.fa-solid.fa-list-ul.mr-2
          = "Ingredients (#{dish.ingredients_count})"
      .card-body
        .ingredients-list
          ul.list-group.list-group-flush
            - dish.ingredients.each do |ingredient|
              li.list-group-item.d-flex.justify-content-between.align-items-center
                = ingredient.name
                span.badge.badge-light = ingredient.display_calories

        .nutrition-summary.mt-4
          h3.h5.mb-3 
            i.fa-solid.fa-chart-pie.mr-2
            | Nutritional Information
          p.mb-0
            strong Total Calories: 
            span.calorie-value = "#{dish.total_calories} cal"
          p.mb-0
            strong Calorie Level: 
            span.badge class="badge-#{dish.calorie_class}" = dish.calorie_level

  .text-center.mt-4
    a.btn.btn-outline-primary.mr-2 href="/" 
      i.fa-solid.fa-arrow-left.mr-2
      | Back to Search
    - if dish.ingredients?
      button.btn.btn-success onclick="window.print()"
        i.fa-solid.fa-print.mr-2
        | Print Recipe