- title_suffix = 'Text Detection Results'

div.container.mt-5
  header.text-center.mb-4
    h1.display-4 Menu Text Detection
    p.lead Select an item from the detected text to analyze its ingredients

  - if text.empty?
    .alert.alert-warning.text-center
      i.fas.fa-exclamation-triangle.mr-2
      | No text found in the image.
  - else
    .card
      .card-header.bg-light
        h2.h4.mb-0
          i.fas.fa-align-left.mr-2
          = "Detected Items (#{text.line_count})"
      .card-body
        form.detected-text-form action="/fetch_dish" method="post"
          .detected-items
            - text.each_selectable_line do |line|
              .form-check.mb-3
                input.form-check-input[
                  id=line[:id]
                  type="radio"
                  name="dish_name"
                  value=line[:value]
                  required="required"
                ]
                label.form-check-label.w-100 for=line[:id]
                  .d-flex.justify-content-between.align-items-center
                    = line[:display_text]
                    small.text-muted Select to analyze

          .text-center.mt-4
            a.btn.btn-outline-secondary.mr-2 href="/"
              i.fas.fa-arrow-left.mr-2
              | Back
            button.btn.btn-primary type="submit"
              i.fas.fa-search.mr-2
              | Analyze Selected Item