div.container.mt-5
  header.mb-4
    .d-flex.justify-content-center
      h1.mb-0 Meal Decoder

  - if dishes.any?
      .d-flex.justify-content-end
        p.text-muted = "#{dishes.count} dishes decoded"

  section.search-section.mb-5
    .card
      .card-body
        h2.h4.mb-4 Decode Dish Name
        form action="/fetch_dish" method="post" enctype="multipart/form-data"
          .form-group
            label.font-weight-bold for="dish_name" Enter the dish name:
            input#dish_name.form-control type="text" name="dish_name" placeholder="E.g., Tomato Soup" required="true"
            small.form-text.text-muted Only letters and spaces are allowed.
          button.btn.btn-primary.btn-block type="submit"
            i.fa-solid.fa-search.mr-2
            | Decode Ingredients

  section.image-upload-section.mb-5
    .card
      .card-body
        h2.h4.mb-4 Decode Menu Image
        form action="/detect_text" method="post" enctype="multipart/form-data"
          .form-group
            label.font-weight-bold.d-block for="image_file" Upload a menu image:
            .custom-file.mb-3
              input#image_file.custom-file-input type="file" name="image_file" accept="image/*" required="true"
              label.custom-file-label.text-muted.overflow-hidden for="image_file" data-browse="Browse"
                i.fa-solid.fa-upload.mr-2
                | Choose file...
            small.form-text.text-muted.mt-2 Supported formats: JPG, PNG, GIF
          button.btn.btn-secondary.btn-block type="submit"
            i.fa-solid.fa-camera.mr-2
            | Decode Menu Image

  - if dishes.any?
    section.history-section
      .card
        .card-header.bg-light
          h2.h4.mb-0 
            | Recently Decoded Dishes 
            span.text-muted = "(#{dishes.count})"
        .card-body
          ul.list-group.list-group-flush
            - dishes.each do |dish|
              li.list-group-item.d-flex.justify-content-between.align-items-center
                a.text-decoration-none href="/display_dish?name=#{CGI.escape(dish.name)}" 
                  = dish.name
                  span.ml-2.badge.badge-pill class="badge-#{dish.calorie_class}" = dish.calorie_level
                form.ml-2 method="post" action="/dish/#{CGI.escape(dish.name)}" style="display: inline"
                  input type="hidden" name="_method" value="delete"
                  button.btn.btn-sm.btn-outline-danger type="submit" title="Remove from history"
                    i.fa-solid.fa-trash.mr-1
                    | Remove

javascript:
  document.getElementById('image_file').addEventListener('change', function(e) {
    var fileName = e.target.files[0] ? e.target.files[0].name : 'Choose file...';
    var label = e.target.nextElementSibling;
    label.innerHTML = '<i class="fas fa-upload mr-2"></i>' + fileName;
  });
